name=IQS263B
version=1.0.0
author=DigiMaxIO
maintainer=DigiMaxIO <max@digimax.io>
sentence=Library for the MikroE CapWheel2 Click, using the IQS263B I2C Capacitive Chip from Azoteq.
paragraph=Library for the MikroE CapWheel2 Click, using the IQS263B I2C Capacitive Chip from Azoteq.
category=Sensors
url=https://github.com/DigiMaxIO/IQS263B/
architectures=*
includes=IQS263B.h
